# android-dicogram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/mrandika/dicogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/mrandika/dicogram/: MainApplication.kt
app/src/main/java/space/mrandika/dicogram/component/: DGEditText.kt
app/src/main/java/space/mrandika/dicogram/config/: ApiConfig.kt
app/src/main/java/space/mrandika/dicogram/data/: StoryRemoteMediator.kt
app/src/main/java/space/mrandika/dicogram/data/model/local/: RemoteKeys.kt  StoryItemLocal.kt
app/src/main/java/space/mrandika/dicogram/database/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/space/mrandika/dicogram/di/: ApiModule.kt  DataStoreModule.kt  RoomModule.kt
app/src/main/java/space/mrandika/dicogram/prefs/: SettingPreferences.kt  TokenPreferences.kt
app/src/main/java/space/mrandika/dicogram/repository/: AuthRepository.kt  SettingRepository.kt  StoryRepository.kt
app/src/main/java/space/mrandika/dicogram/service/: DicogramService.kt
app/src/main/java/space/mrandika/dicogram/utils/: CheckConnectionUtility.kt  ImageUtility.kt  RemoteImageUtility.kt  StoryRemoteToLocalMapper.kt  StringUtility.kt
app/src/main/java/space/mrandika/dicogram/view/: MainActivity.kt  RootActivity.kt  WelcomeFragment.kt
app/src/main/java/space/mrandika/dicogram/view/adapter/: LoadStateAdapter.kt  StoriesAdapter.kt
app/src/main/java/space/mrandika/dicogram/view/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/space/mrandika/dicogram/view/home/: HomeFragment.kt
app/src/main/java/space/mrandika/dicogram/view/maps/: MapsFragment.kt
app/src/main/java/space/mrandika/dicogram/view/setting/: SettingActivity.kt
app/src/main/java/space/mrandika/dicogram/view/story/: CameraActivity.kt  DetailActivity.kt  UploadActivity.kt
app/src/main/java/space/mrandika/dicogram/viewmodel/: SettingViewModel.kt
app/src/main/java/space/mrandika/dicogram/viewmodel/auth/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/space/mrandika/dicogram/viewmodel/story/: CreateStoryViewModel.kt  StoriesViewModel.kt  StoryViewModel.kt
app/src/main/res/drawable/: hourglass_animation.xml  ic_baseline_account_circle_64.xml  ic_baseline_add_32.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_main.xml  activity_root.xml  activity_setting.xml  activity_upload.xml  content_setting.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml  item_loading.xml  item_story.xml  state_empty.xml  state_error_generic.xml  state_error_guest.xml  state_error_minimal.xml  state_loading.xml  state_loading_generic.xml
app/src/main/res/menu/: bottom_navigation_item.xml  menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/space/mrandika/dicogram/: ExampleUnitTest.kt
app/src/test/java/space/mrandika/dicogram/repository/: AuthRepositoryTest.kt
app/src/test/java/space/mrandika/dicogram/utils/: LiveDataTestUtility.kt  MainDispatcherRule.kt  PagedTestSource.kt
app/src/test/java/space/mrandika/dicogram/utils/dummy/: AuthDummy.kt  StoryDummy.kt
app/src/test/java/space/mrandika/dicogram/viewmodel/story/: StoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
